.feature-flex {
  position: relative;
  padding: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px black;
  border-radius: 15px;
  flex: 0 1 400px;
}

.card-thumbnail {
  height: 200px;
  border-radius: 15px;
  align-self: center;
  max-width: 100%;
}

.tech-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5px;
  align-self: center;
  margin: 5px 0 0 0;
}

.tech-flex > p {
  background-color: rgb(10, 53, 94);
  border-radius: 5px;
  margin: 0;
  padding: 3px;
  color: #d4a23c;
  font-family: "Quicksand", sans-serif;
}

.card-title {
  color: rgb(10, 53, 94);
  font-family: "Quicksand", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  margin: 5px 0 5px 0;
}

.card-desc {
  color: rgb(10, 53, 94);
  font-family: "Quicksand", sans-serif;
  font-size: 1.5rem;
  margin: 0;
}

.feature-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.feature-overlay-button {
  padding: 10px 20px;
  background-color: rgb(221, 235, 248);
  color: rgb(10, 53, 94);
  font-family: "Quicksand", sans-serif;
  font-weight: 900;
  text-decoration: none;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.feature-overlay-no-button {
  color: rgb(221, 235, 248);
  font-family: "Quicksand", sans-serif;
  font-weight: 900;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.feature-flex:hover .feature-card-overlay {
  opacity: 1;
}
.feature-flex:hover .feature-overlay-button {
  opacity: 1;
}
.feature-flex:hover .feature-overlay-no-button {
  opacity: 1;
}

@media (min-width: 900px) and (max-width: 1200px) {
  .card-thumbnail {
    height: 150px;
    max-width: 100%;
  }

  .card-title {
    font-size: 1.5rem;
    margin: 5px 0 5px 0;
  }

  .card-desc {
    font-size: 1.2rem;
  }
}
@media (min-width: 800px) and (max-width: 899px) {
  .tech-flex {
    justify-content: center;
  }

  .tech-flex > p {
    font-size: 0.875rem;
  }
  .card-thumbnail {
    height: 100px;
    max-width: 100%;
  }

  .card-title {
    font-size: 1.2rem;
    margin: 5px 0 5px 0;
  }

  .card-desc {
    font-size: 1rem;
  }
}
@media (max-width: 799px) {
  .feature-flex {
    flex: 0 0 200px;
  }

  .tech-flex > p {
    font-size: 0.875rem;
  }
  .card-thumbnail {
    height: 150px;
    max-width: 100%;
  }

  .card-title {
    font-size: 1.2rem;
    margin: 5px 0 5px 0;
  }

  .card-desc {
    font-size: 1rem;
  }
}
