#projects {
  background-color: rgb(10, 53, 94);
  /* width: 90%; */
  padding: 2%;
  padding: 2% 5% 2% 5%;
  margin: 0;
}

#projects > h3 {
  color: rgb(221, 235, 248);
  font-size: 4rem;
  margin: 0 0 30px 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, auto));
  gap: 20px;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  #projects > h3 {
    font-size: 3.5rem;
    margin: 0 0 20px 0;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, auto));
    gap: 20px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  #projects > h3 {
    font-size: 3rem;
    margin: 0 0 10px 0;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, auto));
    gap: 20px;
  }
}
@media (max-width: 899px) {
  #projects > h3 {
    font-size: 2rem;
    margin: 0 0 10px 0;
  }

  .projects-grid {
    display: flex;
    overflow-x: auto;
    gap: 20px;
  }
}
