#skills {
  background-color: rgb(10, 53, 94);
  width: 90%;
  padding: 2%;
  /* height: 45vh; */
  padding: 2% 5% 2% 5%;
  margin: 0;
}

#skills > h3 {
  color: rgb(221, 235, 248);
  font-size: 4rem;
  margin: 0 0 30px 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

@media (min-width: 900px) and (max-width: 1200px) {
  #skills > h3 {
    font-size: 3.5rem;
    margin: 0 0 20px 0;
  }
}
@media (min-width: 800px) and (max-width: 899px) {
  #skills > h3 {
    font-size: 3rem;
    margin: 0 0 10px 0;
  }
}
@media (min-width: 650px) and (max-width: 799px) {
  #skills > h3 {
    font-size: 2rem;
    margin: 0 0 10px 0;
  }
  .icon-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 649px) {
  #skills > h3 {
    font-size: 2rem;
    margin: 0 0 10px 0;
  }
  .icon-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
